<!doctype html>
<html>
<head><title>HOME</title>
<style>
body{

background-image: url("bg.jpg");
background-size:cover;
}

header,section,aside,footer{
color:white;
padding:25px;
margin:10px;
border-radius:20px;
}

section
{
float:left;
width:50%;
background-color:#d6d6c2;
color:black;
}
section,aside{border:10px;}
aside{float:right;
color:black;
background-color: #ffcc99;
width:38%;
height:200px;}

header,footer{
text-align:center;
color:black;
background-color: #ffcc99;
clear:both;
}
#as{float:right;}

body{
background-image: url("background-2.jpg");
background-size:cover;

margin:9px;
}
.nav{
width:100%;
background-color: #000033;
height:100px;
margin-top:35px;
border-radius:6px;
opacity:0.6;
}

ul{
list-style:none;
padding:0;margin:0;
position:absolute;}
li{
float:left;
margin-top:30px;}
a{
width:180px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-size:30px;
font-weight:bold;}
a:hover{
background:#669900;
transparent:0.6s;}
li{
margin-right:60px;}
#td1{
	padding: 8px ;
	background-color: #999999;
}
.td2{
	padding: 4px 8px;
}
#b1{
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	height: 50px;
	padding: 15px;
	 border-bottom: 1px solid #ddd;
	 font-family: bold;
	 
	   border-top-left-radius: 25px;

}
</style>
</head>
<body>
<header>
<div class="nav">
<ul><li>
<a href="home.html">Home</a></li>
  <li><a href="attendance.html">Attendance</a></li>
 <li> <a href="Grades.html">Grades</a></li>
 <li> <a href="about.html">About</a></li>
 <li><a href="loginpg.html">Logout</a></li></ul>
</div>
</header>

<section>
<div id="cgpa">
		<h2>CGPA system:</h2>
		
		<table id="b1" border="1px solid black">
			<tr align="center">
				<td id="td1" ><h3>Marks obtained</h3></td>
				<td id="td1" ><h3>Grade</h3></td>
				<td id="td1" ><h3>Description of Grade</h3></td>
				<td id="td1" ><h3>Grade points(GP)Value Per Credit</h3></td>
			</tr>
			<tr>
				<td class="td2"><pre>>=90</pre></td>
				<td class="td2">O</td>
				<td class="td2">Outstanding</td>
				<td class="td2">10.00</td>
			</tr>
			<tr>
				<td class="td2"><pre>>=80 and <89.99</pre></td>
				<td class="td2">A+</td>
				<td class="td2">Excellent</td>
				<td class="td2">9.00</td>
			</tr>
			<tr>
				<td class="td2"><pre>>=70 and <79.99</pre></td>
				<td class="td2">A</td>
				<td class="td2">Very Good</td>
				<td class="td2">8.0</td>
			</tr>
			<tr>
				<td class="td2"><pre>>=60 and <69.99</pre></td>
				<td class="td2">B</td>
				<td class="td2">Good</td>
				<td>7.0</td>
			</tr>
			<tr>
				<td class="td2"><pre>>=50 and <59.99</pre></td>
				<td class="td2">C</td>
				<td class="td2">Fair</td>
				<td class="td2">6.0</td>
			</tr>
			<tr>
				<td class="td2"><pre>>=50 and <59.99</pre></td>
				<td class="td2">C</td>
				<td class="td2">Pass</td>
				<td class="td2">5.0</td>
			</tr>
			<tr>
				<td class="td2"><pre><40</pre></td>
				<td class="td2">F</td>
				<td class="td2">Remedial</td>
				<td class="td2" rowspan="2"></td>
			</tr>
			<tr>
				<td class="td2">Not appeared the Exam(s)</td>
				<td class="td2">N</td>
				<td class="td2">Absent</td>
			</tr>
		</table>
	</div>
</section>
<aside>
<h2>Attendance Requirements </h2>
		<h4>i. A student shall be eligible to appear for semester end examination if he/she requires a minimum of 75% attendance and aggregate of all courses in the semester
</aside>
<footer>
<p>&copy; copy righted.all rights reserrved</p>
</footer>
</body></html>