<!doctype html>
<html>
<head>
<title>firstpage</title>
<style>
body{
background-image: url("background-2.jpg");
background-size:cover;

margin:9px;
}
.nav{
width:100%;
background-color:#000033;
height:100px;
margin-top:35px;
border-radius:6px;
opacity:0.6;
}

ul{
list-style:none;
padding:0;margin:0;
position:absolute;}
li{
float:left;
margin-top:30px;}
a{
width:180px;
color:white;
display:block;
text-decoration:none;font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-size:30px;
font-weight:bold;}
a:hover{
background:#669900;
transparent:0.6s;}
li{
margin-right:60px;}
</style>
</head>
<body>
<div class="nav">
<ul><li>
<a href="home.html">Home</a></li>
  <li><a href="attendance.html">Attendance</a></li>
 <li> <a href="Grades.html">Grades</a></li>
 <li> <a href="about.html">About</a></li>
 <li><a href="loginpg.html">Logout</a></li></ul>
</div>


</body>
</html>