<html>
<head>
<title>Student Monitoring System</title>
<style type="text/css">
body{
    padding-top: 15px;
}
#x{

 color:#333300;
text-align:center;
font-weight:bolder;
font-family:serif;
width: 80%;
height: 30%;
}
#t1{
    border-collapse: collapse;
    border: 1.5px solid #ef7000;
    width:65%;
}
h2{
    padding-top: 10px;
}
p{
 font-family:serif; 
 font-weight:bolder;  
}
.bl{
    background-color: LightGray;
    border: none;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}
select{
    background-color: LightGray;
}
</style>
</head>
<p>
<table align="center" width="95%">
<tr>
<td align="center" width="10%">
<img src="logo.png" alt="logo" width="100px" height="100px">
</td>
<td id="x">
 <h2>VNR Vignana Jyothi Institute of Engineering and Technology</h2>
 Opp.JNTU, Bachupally Rd, Nizampet, Hyderabad, Telangana 500090
</td>
</tr>
</table> 
<table width="100%">
<tr>
    <td height="16" bgcolor="#b4b4b4"></td>

</tr>
<tr>
    <td height="4" bgcolor="#ef7000"></td>
</tr>
</table>
<br>
<br>
<table id="t1" align="center">
    <tr>
        <td colspan="2" bgcolor="LightGray">
<h2 align="center">Student Information</h2></td>
</tr>
<form method="post">
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
<td width="40%"><p align="right">Year of admission&nbsp;:&nbsp; </p></td>
<td>&nbsp;
<select>
  <option value="17-18">2017-18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option value="16-17">2016-17</option>
  <option value="15-16">2015-16</option>
  <option value="14-15">2014-15</option>
</select></td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
<td><p align="right">Course&nbsp;:&nbsp;</p> </td>
<td>&nbsp;
<select>
  <option value="btech">B-TECH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
  <option value="mtech">M-TECH</option>
</select></td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
<td><p align="right">Branch&nbsp;:&nbsp; </p></td>
<td>&nbsp;
    <select>
        <option>Computer science of engineering</option>
        <option>ECE</option>
        <option>EEE</option>
        <option>Civil</option>
        <option>Mech</option>
        <option>AE</option>
    </select>
</td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
    <td>
       <p align="right">Roll No.&nbsp;:&nbsp; </p></td> 
    </td>
    <td>
        &nbsp;
        <input type="text" name="rollno.">
    </td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
<td><p align="right">Password&nbsp;:&nbsp;</p></td>
<td>&nbsp;<input type="text" name="Phone No." maxlength="10"></td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
<td align="center"></td>
<td>&nbsp;<button class="bl"> <a href="home.html">LOGIN</button>&nbsp;&nbsp;<input class="bl" type="reset" name="RESET" value="RESET"></td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>

</table>
</form>
<br>

</html>