<!doctype html>
<html>
<head>
<title>firstpage</title>
<style>
body{
background-image: url("background-2.jpg");
background-size:cover;
margin:0px;
}
.nav{
width:100%;
background-color:#000033;
height:100px;
margin-top:50px;
opacity:0.6;}

ul{
list-style:none;
padding:0;margin:0;
position:absolute;}
li{
float:left;
margin-top:30px;}
a{
width:180px;
color:white;
display:block;
text-decoration:none;font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-size:30px;
font-weight:bold;}
a:hover{
background:#669900;
transparent:0.6s;}
li{
margin-right:60px;}
</style>
</head>
<body>
<div class="nav">
<ul><li>
<a href="#home">Profile</a></li>
  <li><a href="#Attendance">Attendance</a></li>
 <li> <a href="#Grades">Grades</a></li>
 <li> <a href="#about">About</a></li>
 <li><a href="#logout">Logout</a></li></ul>
</div>



</body>
</html>